#H2
#For file
spring.datasource.url=jdbc:h2:file:C://workspaceForBackend//H2mem//h2java45

#For memo
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false 
#spring.datasource.name=java45
 
#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java45
#spring.datasource.username=root
#spring.datasource.password=1234


#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/abdunpnw
#spring.datasource.username=abdunpnw
#spring.datasource.password=wNfW2bXiGxvgrQln_iYLoiDyUfU_1m_s

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop